{
  "name": "悠太翼 YUUTA TSUBASA",
  "short_name": "悠太翼",
  "description": "程式系台灣 Vtuber，主要實況遊戲、程式、歌回、雜談類型的直播。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1322",
  "theme_color": "#0A1322",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
